[33mcommit ed17bc17bc3230f87cb597b2db70f98e9ee6fad4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 15 20:11:21 2024 -0600

    more chnages

[33mcommit ecdee1b4668693efbf875aa767891266bf0067d1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 15 19:41:20 2024 -0600

    more changfes

[33mcommit 2cc17050c39f8d6b1a21905c81038b9ba6a9a737[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 15 13:54:33 2024 -0600

    more changes

[33mcommit acdf8215b982e5484ef710b483de28bca08e0d2c[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 15 13:22:46 2024 -0600

    more changes

[33mcommit 003bed8be959999f5200ec4079532a1fa5db45b1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 15 09:16:19 2024 -0600

    many changes of charts

[33mcommit e05c7d0a4e44f44fb13be719bdb1cffed1083135[m
Author: Aldair Trejo <aldairtrejo772@outlook.com>
Date:   Sun Jul 14 20:41:16 2024 -0600

    more changes

[33mcommit 4695b3dac30aeae47067a925dfe735dd98db619b[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 12 18:57:20 2024 -0600

    cambios

[33mcommit 62082d319c06f22df7999512a85988d8f24d3d2a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 12 12:26:06 2024 -0600

    change in file clue

[33mcommit 03d63068b66c0d8ce2c58ad6c162335c3be5d960[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 12 11:31:44 2024 -0600

    cambios

[33mcommit ed1addf6b6fc33d7c32d4ec93fe08fda0db2ab27[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jul 11 20:25:24 2024 -0600

    cambios

[33mcommit 85769923a6007da05f32fd5da9662514e098cf9b[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jul 11 19:55:39 2024 -0600

    more changes

[33mcommit 74fcf2e40e379334151d0061eeebefb51734b506[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jul 10 20:11:30 2024 -0600

    cambios

[33mcommit 1f4a9275170de4fe57a8b801372e96abbc7cb67e[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jul 10 18:52:18 2024 -0600

    cambios

[33mcommit 495c88550738cf020fb5d738697256e12981156b[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jul 10 13:29:30 2024 -0600

    cambios

[33mcommit e3e4d0717ab59a7784350802ea9004abc5346c7c[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jul 10 09:55:37 2024 -0600

    add

[33mcommit a5b9a9496148f857413e3700c904babcbbba19ac[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jul 9 20:23:00 2024 -0600

    Cambios

[33mcommit b07b6fdd85ee3c1e2defd41ebc1527b0eaafebc6[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jul 9 14:46:28 2024 -0600

    more changes

[33mcommit 814ee1b6bf56bba34ba20d9003ab6e762441ddd5[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 20:06:47 2024 -0600

    cambios

[33mcommit 3113d4ba24d9d61f5e354db054133dbee36f0da8[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 18:18:30 2024 -0600

    cambios

[33mcommit ac68e6369ab28070f3fa8f80f13a1a878296211a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 17:44:46 2024 -0600

    more changes

[33mcommit c0e1d7e3afa94fe924099e7720481544ab47a9b9[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 17:44:15 2024 -0600

    cambios en buscador

[33mcommit 020c119ff465defc0369b2d4e1a29059e7b690a8[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 13:51:08 2024 -0600

    validate security

[33mcommit 18454114f26f5c211a1697cb7ecc4b8ae95f41e0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jul 8 12:44:41 2024 -0600

    changes

[33mcommit ac636f6b3a7f0c262108557fb9c5ecb6bb20de1b[m
Author: Aldair Trejo <aldairtrejo772@outlook.com>
Date:   Sun Jul 7 21:37:05 2024 -0600

    changes

[33mcommit c8b9881f19176c9286053e2f211b673ec1b80f24[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 5 14:21:22 2024 -0600

    changes

[33mcommit 1c2c0a7ebdc80caab36192a6ab39422dc58e1747[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 5 12:46:43 2024 -0600

    more changes

[33mcommit d9f4384e665dbdf52838283ca846b1ade652fa55[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jul 5 12:29:00 2024 -0600

    changes

[33mcommit 5ebeed1372bfc6486f22b150b0964ff775ebfecc[m
Author: Aldair Trejo <aldairtrejo772@outlook.com>
Date:   Thu Jul 4 23:12:37 2024 -0600

    morechanges

[33mcommit 4282efc46fddc3eb688b602c8971233b57351c22[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jul 4 20:02:54 2024 -0600

    cambios

[33mcommit d2a6cf4cd38862e0d1c3822589cd0031935a6381[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jul 4 14:32:54 2024 -0600

    cambios

[33mcommit 176ae75e446767597cdbdd2ffabeecddd360dae0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jul 4 13:29:07 2024 -0600

    CAMBIOS

[33mcommit 58d6fce0cb7608efd71ea82d233765deeda2ba0a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jul 3 19:36:06 2024 -0600

    cambios

[33mcommit e69839d3149b7c93a602a8b3476231e290840174[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jul 2 10:12:15 2024 -0600

    mas cambios

[33mcommit 0fcebcc539240e4367dbb9e4cc0e9eb7aa4b0e56[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jul 2 10:10:30 2024 -0600

    more changes

[33mcommit e591fc441a3837db06bd8f6df37783a508cdc6de[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 19 14:53:43 2024 -0600

    cambios

[33mcommit 0f17a70ee6f0e5c09ce20df486c85407ff14437c[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 19 10:30:59 2024 -0600

    cambios

[33mcommit 85e3678b2c1ef90f7aaf527bd731465918d84173[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 18 20:11:17 2024 -0600

    cambios

[33mcommit 7a761c1fb60624432e9e2dbebc89a17834946be2[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 18 13:33:07 2024 -0600

    cambios

[33mcommit c625e0e0d7a71f603017c4e5a220ca9379e161f5[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 17 20:10:07 2024 -0600

    cambios

[33mcommit 33346532cbb3390c0fadb5e635145b10b88ea4b0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 17 19:36:16 2024 -0600

    more changes

[33mcommit 360bc75207fd9eb15da552f6133918e64af42f03[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jun 14 19:16:39 2024 -0600

    cambios

[33mcommit e32c504a66a3492a02669274a31a5cf47d4c62a9[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 13 20:02:56 2024 -0600

    cambios

[33mcommit f015c673c52066bda317f2c971335b5be6fc33fd[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 13 17:11:13 2024 -0600

    changes

[33mcommit 7f91e0f19c381167c3e025707b1a71db1e985fa2[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 13 12:56:21 2024 -0600

    cambios

[33mcommit a2167d9164f9036a7c9d26309e79ed6d3a891044[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 12 20:03:48 2024 -0600

    CAMBIOS

[33mcommit 3685503735f3f8827ef3353e2d2b1eb2e52a715a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 12 14:13:09 2024 -0600

    cambios

[33mcommit 9ef3d992413b77d239cbe03b377c5041005d553c[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 12 10:42:26 2024 -0600

    test

[33mcommit 944d414aa97bc6d3e89d2c6710bd31389e9e86e2[m
Author: Aldair Trejo <aldairtrejo772@outlook.com>
Date:   Tue Jun 11 22:43:50 2024 -0600

    cambios

[33mcommit 91bc42442fe6dc4f4f255573d7efb9d7db4e999d[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 11 20:15:49 2024 -0600

    cambios

[33mcommit 62c8c017e13cdca78aac770b9c7fc7c889715682[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 11 20:15:30 2024 -0600

    mas cvambios

[33mcommit 63f35c98fbc333d0b29f8ccc18492d305d3ad44b[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 11 14:55:29 2024 -0600

    tittle

[33mcommit bcbd3b7af7ebf9f460e2a1b313f455a45f572623[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 11 14:42:42 2024 -0600

    more changes

[33mcommit 0df91df6576053b666945971d3a0d5637e1e3f5d[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 10 20:06:17 2024 -0600

    changes

[33mcommit 6f09977590f2274142e0f39391bf27290c6413cf[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 10 17:48:18 2024 -0600

    test

[33mcommit 7e9bd7c2e26079c11e7a01df083b0714d7f23bea[m[33m ([m[1;31morigin/dev-movimientos[m[33m, [m[1;32mdev-movimientos[m[33m)[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 10 16:45:40 2024 -0600

    cambios

[33mcommit 3220fec63ac931ec43c1185b3c0b8b6538da4693[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 10 16:40:46 2024 -0600

    more changes

[33mcommit 931d11a327509847bdcf6aac12102447b33eefe9[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 10 11:53:33 2024 -0600

    more changes

[33mcommit 95ff529f8b1e5e92ef790b2128faad79add3492f[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jun 7 19:00:00 2024 -0600

    cambios en movimientos

[33mcommit 3e8bae4327070a5ce141634e88c6736a64361a67[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri Jun 7 13:17:26 2024 -0600

    add domicilio

[33mcommit d13c5a04d3c71d8c945bfc302e235a119d499522[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 6 19:59:29 2024 -0600

    cambios

[33mcommit 6e5c5b858113a2871b40804d952acf0934654fe5[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 6 17:20:47 2024 -0600

     more changes

[33mcommit 67bde7cbd4fe6cac831dd6cad73672c8665f3b13[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 6 12:08:30 2024 -0600

    changes

[33mcommit 2561694be6f96e1db0be0751718012219339a0e8[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu Jun 6 11:37:00 2024 -0600

    more changes

[33mcommit 8ee9feb94dd7fc1daf52f02d8cb1c795202d28de[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 5 19:57:00 2024 -0600

    cambios

[33mcommit 2ee237ae093707aebe826fd3612dc88134c26549[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 5 14:35:00 2024 -0600

    more changes

[33mcommit 44f37fd111bb6d52f39dae3ca80c1c73d6846345[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 5 13:31:09 2024 -0600

    moire changes

[33mcommit e47878de6279367b555bfecab4591e74f50b37c0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 5 11:08:10 2024 -0600

    more changes

[33mcommit fe64cc657f6379db4c509a5c12b93118ddec80f7[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed Jun 5 11:02:36 2024 -0600

    more changes

[33mcommit 9fc9d43e2d002cfd80de514e75d919efe93f1d5a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 4 20:03:48 2024 -0600

    more changes

[33mcommit f72e7802a9888f468b6b76aa77a4bb964ce601bb[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 4 19:25:35 2024 -0600

    changes

[33mcommit 0115d16b9468a48829b773db180222c84acf7f51[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 4 19:23:39 2024 -0600

    changes

[33mcommit 0545476d7ad4b2b5dfbe29c43cf398498483d3c2[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue Jun 4 10:56:40 2024 -0600

    catalogos add

[33mcommit 2cdba3aad149a7fad540219c00def7066608c656[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 19:45:46 2024 -0600

    more changes

[33mcommit 3e8d4038da93b05ad190ce311b67fe96e7d9e3a2[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 19:41:26 2024 -0600

    cambios

[33mcommit 06bbed74eb1f4c6a1682b28dfc08fd59987e9eeb[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 19:32:40 2024 -0600

    conexion

[33mcommit a0d78f5bdabf06bca64f1f4e51d5a9f4f4f15f86[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 19:31:32 2024 -0600

    cambiops

[33mcommit 257d8bec5fe4b92d1bfd1cbc6273a6e0bace22e1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 19:31:19 2024 -0600

    cambios

[33mcommit 183240a5e54f589e1caaed321ce26803849c05a9[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon Jun 3 14:25:41 2024 -0600

    more changes

[33mcommit f6d1c7789a247d05cebb51854c90510bc3a2b0f4[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 31 16:05:35 2024 -0600

    add

[33mcommit 4932e3c094036367ad69d0d04b4b3011ba1ba1dd[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 31 12:37:59 2024 -0600

    more changes

[33mcommit 04f2dffe72ca7a4462dcf1b1dccffa7eebc735e6[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 30 20:02:28 2024 -0600

    camboips

[33mcommit e6916c55263290b525a11f8ed304547931f0723b[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 29 19:55:12 2024 -0600

    cambios

[33mcommit 8710a7091a3888e727374b8e40bc55124474230c[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 29 14:03:01 2024 -0600

    more changes

[33mcommit 801bb6ccea61c720e108b4c6c20bede517f1a651[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 28 20:06:21 2024 -0600

    mas cambios

[33mcommit 4834fc48c1adcb2357dd6de309aea629abddf711[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 28 17:51:14 2024 -0600

    more changes

[33mcommit 4728686cf79ae29c8a651700cbf234e795eaa729[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 28 17:04:30 2024 -0600

    more changes

[33mcommit f032dcdd803bdeb97bd1b4423ac51883f51443c3[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 28 14:58:46 2024 -0600

    icons

[33mcommit 53e69b93f4a6082444781c4060b7c92a18524dde[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 28 13:26:50 2024 -0600

    cambios en index

[33mcommit 248ca797efbad3087a588ad27a841bcd571fb53f[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 19:50:01 2024 -0600

    icons

[33mcommit c4fd37179576c236ff52d483413802afe0fb7da8[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 19:30:38 2024 -0600

    more changes

[33mcommit c488cb2e3c44a5ac5dcac2181434099e52415639[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 17:26:26 2024 -0600

    changes

[33mcommit 4a58f05fb15b9ef4888777d5b30afc10ce67defa[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 17:17:37 2024 -0600

    cambios

[33mcommit 38feeb185b5b4d650fed0ffc10ef24efb8020a52[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 16:39:36 2024 -0600

    cambios

[33mcommit 6f9016fc1a221d110b681eab5a53208fe2062ae5[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 16:39:21 2024 -0600

    cambio en iconos

[33mcommit 8ab5d0645c0db2fb95e21630ecf145d25fa2fb2a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 14:24:26 2024 -0600

    cambios

[33mcommit bbf2b2d8b09ecc8c838a4ecdb19fbc5dcbaff0b0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 14:22:22 2024 -0600

    changes

[33mcommit 07b8631a1814dc61d667e8345dbf4287dd048142[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 13:46:42 2024 -0600

    more changes

[33mcommit 670b23c408460c151552966072769b46081498b0[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 13:15:19 2024 -0600

    cambios en iconos

[33mcommit 86717079537346a72fb487b89e58980da7516b8e[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 27 12:21:09 2024 -0600

    cambios en percepciones

[33mcommit ca5643ad106d034bd33ec23d6305d2e82baf97d4[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 24 19:29:31 2024 -0600

    more changes

[33mcommit 24c43fbe25ac6a36020f4d8d1fe308e39aa731b3[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 20:07:29 2024 -0600

    more changes

[33mcommit 5826694c3da32b1d0dfabfb009288eb106922125[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 20:07:16 2024 -0600

    changes icons

[33mcommit a050a5174dff725b0bed09725ac4b59fa4d62ed8[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 13:40:25 2024 -0600

    changes

[33mcommit f8fd2ad0aa602b97d56cd0d540efbb2f44b2d5d3[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 13:39:10 2024 -0600

    more changes

[33mcommit 62ee71e9e74a46146adf24efbcd84c34731014bc[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 13:33:20 2024 -0600

    update password

[33mcommit 90750504851aea79d3cb22e6f85efde29231a0b1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Thu May 23 11:24:19 2024 -0600

    changes in icons

[33mcommit 208f9d284d855d011bf1cbc2e1e2de1a26f4b3a3[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 20:15:22 2024 -0600

    cambios

[33mcommit e3e285cae8a4608c73c400c11a17dfb428dc5f6e[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 19:42:53 2024 -0600

    add conection

[33mcommit 95140b687f266efaa777c65ca1593f0fc3ee5443[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 19:42:27 2024 -0600

    cambios

[33mcommit 243c629cfefed97444cea26e09ac387e651e0e48[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 17:34:31 2024 -0600

    wallpaper

[33mcommit 1eea28eec85789cb0feac7a768add409b73deb62[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 17:22:11 2024 -0600

    wallpaper v2

[33mcommit 667092b3a0b9a8d34e29088ac04f8073ba7560f1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 17:04:09 2024 -0600

    wallpaper

[33mcommit d7590873ce6d1abb2b7d2be1094db4e1eed80511[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 16:56:59 2024 -0600

    cambios

[33mcommit 264a055c3b5be439542073ee786271e47333acd2[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 14:57:14 2024 -0600

    conexion

[33mcommit 6384eadcf19d6811974cb29df1fed383ed541b28[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 14:56:52 2024 -0600

    CAMBIOS

[33mcommit ab5b349dbfb94b21519dadb8b439af95739c7906[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 14:22:53 2024 -0600

    more changes

[33mcommit bc0f1eb7a61eed263e5a9933218e3c0deecc665f[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 12:18:07 2024 -0600

    conexion

[33mcommit 48c2cfc0a4577acdda8bca273e736c39439f5314[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 12:15:48 2024 -0600

    cambios

[33mcommit b7585e7d6f76265f99f5d70cb89490f3e899e047[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Wed May 22 10:00:50 2024 -0600

    conexion

[33mcommit 97e71bac8af1c7966aa6ea72913e4bf827b0927d[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 21 19:57:34 2024 -0600

    Cambios

[33mcommit aa387ac5815b43ba9e51f5f65a430da9e5de9079[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 21 18:13:23 2024 -0600

    cambios

[33mcommit c75a39a2e78f2fe137e5588e110cbea355e47e06[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 21 10:31:10 2024 -0600

    Conexion ignore

[33mcommit e778be0a98fd6bfe89386f637de3fa91e0043056[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Tue May 21 10:18:10 2024 -0600

    Cambios de conexion

[33mcommit 1ccd3223d8763a75e8f63cd1c2694de5ebff5a05[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 20:22:25 2024 -0600

    mas cambios

[33mcommit af23ec61c20ec433bc59e800ad4e043587df2716[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 13:55:48 2024 -0600

    Cambios

[33mcommit f2a44478a14218bf060fa02265a9f242797ce0f1[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 11:40:04 2024 -0600

    conexion

[33mcommit 600078dbeb0b78a89b47c04262eaddc97ebf45ea[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 11:39:02 2024 -0600

    more changes

[33mcommit e264c172dc9848cc9225264e9307dff917456e96[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 11:18:50 2024 -0600

    Update conexion.php

[33mcommit e7c92f0d7d268c5eb19aec7bed5ec7f2204cd831[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Mon May 20 11:16:04 2024 -0600

    cambios

[33mcommit 58ddd0d51b4ccd8cd69ae7a9960df842aac7cd5f[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 17:43:56 2024 -0600

    mas cambios

[33mcommit d7389339cf90b4cfed5f380163338266092141f9[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 14:38:04 2024 -0600

    cambios extra

[33mcommit 1f57020b668e737be7636375ae6199576c5b0daf[m
Merge: 86bb6ffa 3c1ad0a8
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 12:37:01 2024 -0600

    Merge branch 'main' into tests

[33mcommit 3c1ad0a89ae6e0b3dc8eb4d05df974bd539f4c41[m[33m ([m[1;33mtag: [m[1;33mv-0.1.31[m[33m)[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 12:21:38 2024 -0600

    cambios finales

[33mcommit 67e526c18b7d97623cc82937d7287bf8ae5af90d[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 12:11:27 2024 -0600

    cambios en inicio

[33mcommit 094a1c599b042f8bb4dc2a014f8fa2a096bbc51a[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 12:04:49 2024 -0600

    Cambios

[33mcommit 29f2c139bdecf94b83be60933412d896bc6e3e4e[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 12:00:53 2024 -0600

    cambios en modulos

[33mcommit 352d7bbfeca47664995d3eab85e41adb1653141f[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 11:56:13 2024 -0600

    cambios en librerias

[33mcommit b690cfe1cbc932adc7497c3f71aa7b2797671616[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 11:45:46 2024 -0600

    cambios en conexion

[33mcommit fa6b353edfeb2ecf64ca2bd86c3bb1c994614402[m
Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
Date:   Fri May 17 11:35:09 2024 -0600

    Squashed commit of the following:
    
    commit 86bb6ffa81f182977eb156c44734790c228c56e8
    Merge: db8360c a5f1981
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 17 11:32:11 2024 -0600
    
        Merge branch 'dev' into tests
    
    commit a5f1981ac320ecfa4ba5045ca8dbf41eec04c975
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 17 11:31:35 2024 -0600
    
        cambios en production
    
    commit ecc649f41bcbb3160b568845cd0e642b2d20318b
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 16 20:06:07 2024 -0600
    
        subir cambios
    
    commit e98d44e23bd373c0c04618f242532174a4b18895
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 16 18:42:20 2024 -0600
    
        mas cambios v2
    
    commit b61306ac3974401dddb610c5fa1f4ee75baa2b08
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 16 18:42:09 2024 -0600
    
        mas cambios
    
    commit 5fb7da29ed9be3c3656d69829e91f803fe7d7c0f
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 16 11:25:43 2024 -0600
    
        cambios en empleado
    
    commit 38915f1b8113dc3781582666dbed52a0323cfeec
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Wed May 15 17:55:05 2024 -0600
    
        Mas cambios
    
    commit c75dfc2c1821eb16c765df34b21b2c8de9a25bc5
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Wed May 15 13:34:59 2024 -0600
    
        cambios en coreo
    
    commit b5713ca85644c4c9808faa5a9d2cf85fd7d2dea1
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Wed May 15 11:14:58 2024 -0600
    
        cambios hasta especialidad
    
    commit db81aff9a0d6bc12a622edd2f21f760358d1802b
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue May 14 20:03:27 2024 -0600
    
        CAMBIOS EN formato de pago
    
    commit baa236707bcf100035cdf024d4de9ecd9fbb5bc6
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue May 14 18:42:01 2024 -0600
    
        cambios en cuenta clabe
    
    commit d34de17c9e1901a389f967f51bd9dd36a5efd7b0
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue May 14 14:48:17 2024 -0600
    
        cambios en cedula
    
    commit 6d7870f639cba93f23a17e4c463fa47ccf1a7037
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon May 13 20:34:52 2024 -0600
    
        cambios en empleado
    
    commit 85bdb87b55e3938a6524de5ce19f3488ba75af8e
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon May 13 18:00:32 2024 -0600
    
        cambios hasta plazas
    
    commit 87048b028cff31ddc1e1c6c3d5d88edeaea3799b
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon May 13 11:58:27 2024 -0600
    
        cambiios en centro de trabajo
    
    commit 5ebf38f7f2ea3fc881475289103e7133d911868a
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 10 18:49:50 2024 -0600
    
        add
    
    commit de9e1b36b4e520e7d2282898b7b2cff875cd3089
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 10 18:49:40 2024 -0600
    
        more changes
    
    commit 325929c7ada8939cdac15a6d77f4fc88e4b44ded
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 9 20:00:08 2024 -0600
    
        cambios en paginador
    
    commit 321662dce1925135b833d7a008e665448edb648e
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 9 14:58:05 2024 -0600
    
        se agregan cambiosa
    
    commit 11cd28a7c710eaabc4c465088986412579f7e1be
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Wed May 8 20:08:00 2024 -0600
    
        add
    
    commit a00880f42c853b7de4de672f8bd15f5ec7db9d94
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue May 7 20:06:53 2024 -0600
    
        cambios
    
    commit a395a51242a32f08e5e5ca332c755d82fe13d6bb
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue May 7 19:12:28 2024 -0600
    
        cambios en domicilio
    
    commit 731cab6738b49c1c1410e59de15efa28295c18c8
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon May 6 20:05:31 2024 -0600
    
        add
    
    commit da60430732ccbd9ba589423aebd035acd18188de
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon May 6 13:58:03 2024 -0600
    
        mas cambios
    
    commit cb4cfe6b8de9df403054ebab0bcb98a1942f7761
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 3 19:12:23 2024 -0600
    
        cambios
    
    commit 06d2c2e68dabee9342056a3270b6940002dbbc9e
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 3 18:55:53 2024 -0600
    
        Cambios en cierre de sesion
    
    commit 52eae5bf3942b68536cd0d6e4b300f75e58d32ad
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri May 3 17:58:58 2024 -0600
    
        cambios hasta retardos
    
    commit 5861b2f1cd92bfb34b206af7bdbc57742f1bf15b
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 2 20:01:08 2024 -0600
    
        mas cambios
    
    commit 4159770bd48889acc4d5f4315734766862671694
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 2 13:44:51 2024 -0600
    
        Modulo Juguetes
    
        Se agregan cambios en el modulo juguete
    
    commit 06a8ae09da6c05c9f8c095e52545dad8becc02d5
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu May 2 12:18:05 2024 -0600
    
        cambios en dependientes economicos
    
    commit 02a28722ba7a8c0a3754ac1237382a0e2eee083d
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue Apr 30 19:36:21 2024 -0600
    
        mas cambios
    
    commit 2763d638610c1284429706bd346daf47a282da35
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Tue Apr 30 19:19:28 2024 -0600
    
        cambios en modulos
    
    commit a5b52bc8cdcc6faa4312d496becb24269a86d506
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon Apr 29 19:59:22 2024 -0600
    
        cambio eliminar
    
    commit fb1151c1d33bdccbb32570b760ab7dd782547102
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon Apr 29 19:54:09 2024 -0600
    
        mas cambios
    
    commit 8aaee35e5c91822d9f9282fcb9bdedba4cf4d3d8
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon Apr 29 19:39:42 2024 -0600
    
        cambios en telefono
    
    commit 01a2d722118a6bbb9fbddee07b5a285d4c03b418
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Mon Apr 29 13:29:47 2024 -0600
    
        cambios hasta numero teelfonico
    
    commit d32a55f8f3c43942a2648b1e6f94785d1f57bd14
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Fri Apr 26 18:54:10 2024 -0600
    
        add
    
    commit 111f3a606f9f127d3e27eca55eef30c49379673a
    Author: Aldair Trejo <147780739+aldairtrejot@users.noreply.github.com>
    Date:   Thu Apr 25 19:57:01 2024 -0600
    
        add
    
    commit daaa06e83076243679d9c7001290002281e670c7
    Author: Aldair Trejo <147780739+aldairtrejot@users.norepl